APP_NAME=Shop
APP_ENV=local
APP_KEY=base64:WwxsEyEO4caKxH5iu9NxUCYb+xn3Lw6S7BSXs5diS8Y=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=pl

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=818d31f68c9ade
MAIL_PASSWORD=00b5c4252e0d84
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="shop@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOP_DEFAULT_IMAGE=https://via.placeholder.com/240x240/5fa9f8/efefef

PRZELEWY24_MERCHANT_ID=
PRZELEWY24_POS_ID=
PRZELEWY24_CRC=
PRZELEWY24_REPORT_KEY=
PRZELEWY24_URL_RETURN=http://localhost:3000/orders
PRZELEWY24_URL_STATUS=http://localhost:3000/payment/status
PRZELEWY24_TEST_SERVER=true
PRZELEWY24_WAIT_FOR_RESULT=true
